<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.MainActivity">
    <TextView
        android:id="@+id/friend_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="정보"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/purple_200">
    </TextView>
    <TextView
        android:id="@+id/comm_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:text="평가"
        android:src="@drawable/ic_launcher_background"
        android:background="@color/purple_200">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_friend_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/friend_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedHeight="true"
        tools:listitem="@layout/item_main_comm"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:visibility="gone">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_comm_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/friend_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedHeight="true"
        tools:listitem="@layout/item_main_friend"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>