<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="20dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/calendar_des_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_cal_des_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f8fa">
            <TextView
                android:id="@+id/item_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/item_before_tv"
                android:text="date"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp">
            </TextView>
            <TextView
                android:id="@+id/item_before_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/item_before_iv"
                app:layout_constraintTop_toBottomOf="@+id/item_date_tv"
                android:text="before"
                android:textSize="20dp">
            </TextView>
            <ImageView
                android:id="@+id/item_before_iv"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_before_tv"
                app:layout_constraintBottom_toTopOf="@id/item_after_tv"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_launcher_background">
            </ImageView>
            <TextView
                android:id="@+id/item_after_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_before_iv"
                app:layout_constraintBottom_toTopOf="@id/item_after_iv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="after"
                android:layout_marginTop="20dp"
                android:textSize="20dp">
            </TextView>
            <ImageView
                android:id="@+id/item_after_iv"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_after_tv"
                app:layout_constraintBottom_toTopOf="@id/item_fed_title_tv"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_launcher_background">

            </ImageView>
            <TextView
                android:id="@+id/item_fed_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/item_fed_tv"
                app:layout_constraintTop_toBottomOf="@id/item_after_iv"
                android:text="Comment"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:id="@+id/item_fed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_fed_tv"
                app:layout_constraintBottom_toTopOf="@id/item_admin_comm_tv">
            </TextView>
            <TextView
                android:id="@+id/item_admin_comm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_fed_tv"
                app:layout_constraintBottom_toTopOf="@id/item_admin_comm_et"
                android:text="코멘트"
                android:textSize="20dp">
            </TextView>
            <EditText
                android:id="@+id/item_admin_comm_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_admin_comm_tv"
                app:layout_constraintBottom_toTopOf="@id/item_admin_score_tv">
            </EditText>
            <TextView
                android:id="@+id/item_admin_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_admin_comm_et"
                app:layout_constraintBottom_toTopOf="@id/item_admin_score_et"
                android:text="평점"
                android:textSize="20dp">
            </TextView>
            <EditText
                android:id="@+id/item_admin_score_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_admin_score_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/item_admin_submit_btn"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constrainedWidth="true">
            </EditText>
            <Button
                android:id="@+id/item_admin_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/item_admin_score_et"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:text="제출">
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>